# CleanArchitecture

CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchitecture/CleanArchitecture.Api/Configurations/: AutoMapperConfig.cs
CleanArchitecture/CleanArchitecture.Api/Controllers/: CourseController.cs
CleanArchitecture/CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture/CleanArchitecture.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
CleanArchitecture/CleanArchitecture.Infra.Bus/: InMemoryBus.cs
CleanArchitecture/CleanArchitecture.Infra.Data/: CleanArchitecture.Infra.Data.csproj
CleanArchitecture/CleanArchitecture.Infra.IoC/: CleanArchitecture.Infra.IoC.csproj  DependencyContainer.cs
CleanArchitecture/CleanArchitecture.MVC/: CleanArchitecture.MVC.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchitecture/CleanArchitecture.MVC/Configuration/: AutoMapperConfig.cs
CleanArchitecture/CleanArchitecture.MVC/Controllers/: CourseController.cs  HomeController.cs
CleanArchitecture/CleanArchitecture.MVC/Data/: ApplicationDbContext.cs
CleanArchitecture/CleanArchitecture.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200821122800_Initial migration.Designer.cs  20200821122800_Initial migration.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture/CleanArchitecture.MVC/Models/: ErrorViewModel.cs
CleanArchitecture/CleanArchitecture.MVC/Properties/: launchSettings.json
CleanArchitecture/CleanArchitecture.MVC/Views/Course/: Index.cshtml
CleanArchitecture/CleanArchitecture.MVC/Views/Shared/: _Layout.cshtml
CleanArchitecture/CleanArchitecture.MVC/wwwroot/css/: site.css
(+15 files in other folders)
